# Hangfire.Storage.EntityFramework

./: README.md  build.fsx  settings.cfg
src/: Hangfire.Storage.EntityFramework.sln
src/Hangfire.Storage.EntityFramework/: CountersAggregator.cs  EntityFrameworkDistributedLock.cs  EntityFrameworkDistributedLockException.cs  EntityFrameworkStorage.cs  EntityFrameworkStorageConnection.cs  ExpirationManager.cs  Hangfire.Storage.EntityFramework.csproj  HangfireDbContext.cs  MySqlDistributedLock.cs  MySqlDistributedLockException.cs  MySqlObjectsInstaller.cs  MySqlStorage.cs  MySqlStorageOptions.cs  MySqlWriteOnlyTransaction.cs
src/Hangfire.Storage.EntityFramework.App/: Hangfire.Storage.EntityFramework.App.csproj  Program.cs
src/Hangfire.Storage.EntityFramework.Test/: Hangfire.Storage.EntityFramework.Test.csproj  UnitTest1.cs
src/Hangfire.Storage.EntityFramework/Configuration/: EntityFrameworkStorageConfiguration.cs
src/Hangfire.Storage.EntityFramework/Entities/: AggregatedCounter.cs  BaseEntity.cs  Counter.cs  DistributedLock.cs  ExpireEntity.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  JobState.cs  List.cs  Server.cs  Set.cs  State.cs
src/Hangfire.Storage.EntityFramework/Entities/Blobs/: ServerData.cs
src/Hangfire.Storage.EntityFramework/Extensions/: HangfireEntityFrameworkStorageExtension.cs
src/Hangfire.Storage.EntityFramework/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  MySqlFetchedJob.cs  MySqlJobQueue.cs  MySqlJobQueueMonitoringApi.cs  MySqlJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.Storage.EntityFramework/Locking/: LockableResource.cs  ResourceLock.cs
src/Hangfire.Storage.EntityFramework/Monitoring/: EntityFrameworkMonitoringApi.cs
